<html>
<head>
<title>[SUBJECT]</title>
</head>
<body bgcolor="#ffffff" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0">
<style>
div.DSI input, 
div.DSI select, 
div.DSI textarea, 
div.DSI button, 
div.DSI p, 
div.DSI td, 
div.DSI th, 
div.DSI li,
div.DSI small,
div.DSI a
{
	font-family: Verdana, sans-serif;
	font-size:11px;
}
div.DSI p
{
	line-height:130%;
}
div.DSI h1
{
	color:#000000;
	line-height:130%;
}
div.DSI th
{
	color:#A58319;
	font-weight:normal;
	text-align:left;
}
div.DSI li
{
	line-height:130%;
}
div.DSI small
{
	color:A58319;
}
div.DSI a
{
	color:#000000;
	text-decoration: underline;
}
div.DSI a:hover
{
	color:#ff0000; 
	text-decoration: none;
}
div.DSI small a
{
	color:#A58319;
	text-decoration: underline;
}
div.DSI small a:hover
{
	color:#ff0000;
	text-decoration: none;
}
img.GenericPic
{
	border:solid 1px #000000;
}
table.bev-t
{
	background-color:#333333;
}
td.bev-b
{
	color:#ffffff;
	font-weight:bold;
	padding:2px 4px 2px 4px;
	font-size:14px;
}
div.Wrapper
{
	padding:0px 0px 13px 0px;
}
div.ContentBorder
{
	width:100%;
	border:solid 1px #000000;
	padding:4px 10px 5px 10px; 
	background-color:FECA26;
}
div.dsiP
{
	font-family: Verdana, sans-serif;
	font-size:11px;
	padding:4px 0px 5px 0px;
	line-height:130%;
}
div.dsiH1
{
	font-family: Verdana, sans-serif;
	font-size:16px;
	padding:4px 0px 5px 0px;
	line-height:130%;
	font-weight:bold;
}
div.dsiH2
{
	font-family: Verdana, sans-serif;
	font-size:14px;
	padding:4px 0px 5px 0px;
	line-height:130%;
	font-weight:bold;
}
div.WelcomeBox{
		padding:3px 13px 3px 13px;
		border-left:3px solid #000000;
		border-right:3px solid #000000;
		border-bottom:3px solid #000000;
		background-color:FECA26;
		margin-bottom:10px;	
		text-align:left;
	}
</style>
<div style="text-align:center;">
<div style="width:500px;" align="left" class="DSI">
	<br>
	<a href="[LOGIN]"><img src="[WEB-ROOT]gfx/awards2004.jpg" class="WelcomeHeaderTop" border="0"></a><div class="WelcomeBox">
		[BODY]
	</div>
	<div class="WelcomeBox" style="border:3px solid #000000;">
		<p align="center" style="padding:8px 0px 9px 0px;"><a href="[LOGIN]" style="font-size:18px;font-weight:bold;">Click here to log in</a></p>
	</div>
</div>
</div>
</body>
</html>
