<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Monkey.ascx.cs" Inherits="Spotted.Controls.DonateText.Monkey" %>

<dsi:h1 runat="server">MONKEY!!!!!!!!!!!!!!!!!!!!!!!!</dsi:h1>
	<div class="ContentBorder">
		<p class="BigCenter">
			MONKEY MONKEY Monkey!!!!!!!!!!!!!!
		</p>
		<table width="100%">
			<tr>
				<td><center><img src="/gfx/monkey.gif" border="0" align="absMiddle" style="margin-right:3px;margin-left:3px"></center></td>
				<td><center><img src="/gfx/monkey.gif" border="0" align="absMiddle" style="margin-right:3px;margin-left:3px"></center></td>
				<td><center><img src="/gfx/monkey.gif" border="0" align="absMiddle" style="margin-right:3px;margin-left:3px"></center></td>
				<td><center><img src="/gfx/monkey.gif" border="0" align="absMiddle" style="margin-right:3px;margin-left:3px"></center></td>
				<td><center><img src="/gfx/monkey.gif" border="0" align="absMiddle" style="margin-right:3px;margin-left:3px"></center></td>
			</tr>
		</table>
		<p style="text-align:center">
			MOONNNNNKKKKKKKKKEEEEEEEYYYYYYYYYY!!! <span style="font-size:large; font-weight:bold">MONKEY MONKEY!!!</span> monkey.
		</p>
		<p>&nbsp;</p>
		<center>
			<p><img src="/gfx/don/monkey.png" border="0" align="absMiddle" style="margin-right:3px;margin-left:3px"><b>MONKEY!</b></p>
			<p><b>Monkey!!! MONKEY!!!!!!!!!!!</b></p>
		</center>
		<p>&nbsp;</p>
		<table width="100%">
			<tr>
				<td><center><img src="/gfx/monkey.gif" border="0" align="absMiddle" style="margin-right:3px;margin-left:3px"></center></td>
				<td><center><img src="/gfx/monkey.gif" border="0" align="absMiddle" style="margin-right:3px;margin-left:3px"></center></td>
				<td><center><img src="/gfx/monkey.gif" border="0" align="absMiddle" style="margin-right:3px;margin-left:3px"></center></td>
				<td><center><img src="/gfx/monkey.gif" border="0" align="absMiddle" style="margin-right:3px;margin-left:3px"></center></td>
				<td><center><img src="/gfx/monkey.gif" border="0" align="absMiddle" style="margin-right:3px;margin-left:3px"></center></td>
			</tr>
		</table>
		<p>&nbsp;</p>
		<p style="text-align:center;">
			<small>monkey</small><span style="font-size:large; font-weight:bold">MONKEY!</span> monkey <i>monkey</i> <b>MONKEY</b><span style="font-size:xx-large; font-weight:bold">MONKEY!</span>
		</p>
		<p>&nbsp;</p>
		<p>
			Monkey! monkey monkey monkey. MONKEY!!! MONKEY!
		</p>
		<p>
			- Monkey.
		</p>
