<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="StartClustering" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--NlbProperties-->
  <PropertyGroup>
    <NlbClusterAddress>www.dontstayin.com</NlbClusterAddress>
		<NlbPassword>spring8335lording</NlbPassword>
		<UserName>EXTRA\DsiUsr</UserName>
		<Password>toobusy319hello</Password>
		<ShareName>Server$(ServerNumber)</ShareName>
		<Machine>server$(ServerNumber).dontstayin.com</Machine>
	</PropertyGroup>
  <Target Name="StopClusteringAndIIS">
		<StopServer NlbClusterAddress="$(NlbClusterAddress)" ServerNumber="$(ServerNumber)" NlbPassword="$(NlbPassword)" />
		<Exec Command ="IISRESET server$(ServerNumber).dontstayin.com /STOP" IgnoreExitCode="true"></Exec>
  </Target>
  <Target Name="CopyFiles" DependsOnTargets="StopClusteringAndIIS">
		<SyncFolderUsingRobocopy SourceFolder="$(SourceDirectory)" DestinationFolder="\\server$(ServerNumber).dontstayin.com\Spotted\" ExtraArgs="/XF $(ExcludedFiles) /XD $(ExcludedDirectories)" />
  </Target>
	<Target Name="StartIIS" DependsOnTargets="CopyFiles" >
		<Exec Command ="IISRESET $(Machine) /start" IgnoreExitCode="true"></Exec>
	</Target>
  <Target Name="LoadStartPage" DependsOnTargets="StartIIS">
    <MakeWebRequest Url="http://$(Machine)/pages/home" TimeoutInSeconds="150" TextThatMustBeInResponse="Welcome to DontStayIn" MaxNumberOfAttempts="10" />
  </Target>
  <Target Name="StartClustering" DependsOnTargets="LoadStartPage">
		<StartServer NlbClusterAddress="$(NlbClusterAddress)" ServerNumber="$(ServerNumber)" NlbPassword="$(NlbPassword)" />
  </Target>
  <UsingTask TaskName="MSBuildTasks.Sleep" AssemblyFile="C:\release\MSBuildTasks\MSBuildTasks.dll" />
  <UsingTask TaskName="MSBuildTasks.NetworkLoadBalancing.StartServer" AssemblyFile="C:\release\MSBuildTasks\MSBuildTasks.dll" />
  <UsingTask TaskName="MSBuildTasks.NetworkLoadBalancing.StopServer" AssemblyFile="C:\release\MSBuildTasks\MSBuildTasks.dll" />
  <UsingTask TaskName="MSBuildTasks.MakeWebRequest" AssemblyFile="C:\release\MSBuildTasks\MSBuildTasks.dll"  />
	<UsingTask TaskName="MSBuildTasks.SyncFolderUsingRobocopy" AssemblyFile="C:\release\MSBuildTasks\MSBuildTasks.dll" />
	<PropertyGroup>
		<ExcludedFiles>thumbs.db *.user *.pdb robots.txt *.vsdisco *.vspscc *.scc *.cs *.resx _vti* *.csproj *.csproj.webinfo *.build *.cd live.web.config</ExcludedFiles>
		<ExcludedDirectories>_sgbak _vti* dll obj aspnet_client properties</ExcludedDirectories>
	</PropertyGroup>
</Project>
