<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Offers.ascx.cs" Inherits="Spotted.Pages.Promoters.Offers" %>

<dsi:h1 runat="server" ID="H12">Promoters</dsi:h1>
<div class="ContentBorder" style="padding:10px;">
	<p>
		<center><a href="/pages/promoters/intro" style="font-size:20px;"><b>On to your promoter account -&gt;</b></a></center>
	</p>
</div>
<a href="/pages/promoters/intro"><img src="/gfx/offersNoCosts.gif" width="598" height="1792" class="BorderBlack All" border="0" /></a>
<div class="ContentBorder" style="padding:10px;margin-top:13px;">
	<p>
		<center><a href="/pages/promoters/intro" style="font-size:20px;"><b>On to your promoter account -&gt;</b></a></center>
	</p>
</div>
