<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Cameras.ascx.cs" Inherits="Spotted.Pages.Cameras" %>

<dsi:h1 runat="server">Slim</dsi:h1>
<div class="ContentBorder">
	<p>
		<table>
			<tr>
				<td width="33%" valign="top">
					<p>
						The EXILIM CARD cameras come in an array of colours and are the ultimate in 
						portable technology. Capable of taking high resolution photos, and TV quality 
						video, it packs in an amazing amount of features into its ultra thin, all-metal 
						body.
					</p>
					<p>			
						The multi-function cradle can be linked to your TV set, so you can share your 
						photos and movies with friends and family at full screen.
					</p>
				</td>
				<td width="33%" valign="top">
					<div class="AmazonLink">
						<div align="center" style="padding-right:6px;margin-top:5px;">
							<A HREF="http://www.amazon.co.uk/exec/obidos/ASIN/B0009XAH7O/yougotspotted-21" target="_blank">CASIO EXILIM EX-S500 (5MP)</a>
						</div>
						<div align="center" style="padding-right:6px;margin-top:6px;">
							<A HREF="http://www.amazon.co.uk/exec/obidos/ASIN/B0009XAH7O/yougotspotted-21" target="_blank"><IMG SRC="/gfx/cameras-EX-S500.jpg" border="0" alt="CASIO EXILIM EX-S500 (5MP)" vspace="3"></A>
						</div>
						<div align="center" style="padding-right:6px;margin-bottom:3px;font-size:12px;">
