<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Cameras.ascx.cs" Inherits="Spotted.Pages.Cameras" %>

<dsi:h1 runat="server">Slim</dsi:h1>
<div class="ContentBorder">
	<p>
		<table>
			<tr>
				<td width="33%" valign="top">
					<p>
						The EXILIM CARD cameras come in an array of colours and are the ultimate in 
						portable technology. Capable of taking high resolution photos, and TV quality 
						video, it packs in an amazing amount of features into its ultra thin, all-metal 
						body.
					</p>
					<p>			
						The multi-function cradle can be linked to your TV set, so you can share your 
						photos and movies with friends and family at full screen.
					</p>
				</td>
				<td width="33%" valign="top">
					<div class="AmazonLink">
						<div align="center" style="padding-right:6px;margin-top:5px;">
							<A HREF="http://www.amazon.co.uk/exec/obidos/ASIN/B0009XAH7O/yougotspotted-21" target="_blank">CASIO EXILIM EX-S500 (5MP)</a>
						</div>
						<div align="center" style="padding-right:6px;margin-top:6px;">
							<A HREF="http://www.amazon.co.uk/exec/obidos/ASIN/B0009XAH7O/yougotspotted-21" target="_blank"><IMG SRC="/gfx/cameras-EX-S500.jpg" border="0" alt="CASIO EXILIM EX-S500 (5MP)" vspace="3"></A>
						</div>
						<div align="center" style="padding-right:6px;margin-bottom:3px;font-size:12px;">
							<b>about £186</b>
						</div>
						<p>
							<table cellspacing="0" cellpadding="0">
								<tr><td valign="top" align="center">+</td><td>&nbsp;</td><td>High quality video</td></tr>
								<tr><td valign="top" align="center">+</td><td>&nbsp;</td><td>3x optical zoom</td></tr>
								<tr><td valign="top" align="center">+</td><td>&nbsp;</td><td>Ultra compact</td></tr>
								<tr><td valign="top" align="center">+</td><td>&nbsp;</td><td>SUPER LIFE battery</td></tr>
							</table>
						</p>
					</div>
				</td>
				<td width="33%" valign="top">
					<div class="AmazonLink">
						<div align="center" style="padding-right:6px;margin-top:5px;">
							<A HREF="http://www.amazon.co.uk/exec/obidos/ASIN/B000BX0URE/yougotspotted-21" target="_blank">CASIO EXILIM EX-S600 (6MP)</a>
						</div>
						<div align="center" style="padding-right:6px;margin-top:6px;">
							<A HREF="http://www.amazon.co.uk/exec/obidos/ASIN/B000BX0URE/yougotspotted-21" target="_blank"><IMG SRC="/gfx/cameras-EX-S600.jpg" border="0" alt="CASIO EXILIM EX-S600 (6MP)" vspace="3"></A>
						</div>
						<div align="center" style="padding-right:6px;margin-bottom:3px;font-size:12px;">
							<b>about £286</b>
						</div>
						<p>
							<table cellspacing="0" cellpadding="0">
								<tr><td valign="top" align="center">+</td><td>&nbsp;</td><td>High quality video (with antishake)</td></tr>
								<tr><td valign="top" align="center">+</td><td>&nbsp;</td><td>3x optical zoom</td></tr>
								<tr><td valign="top" align="center">+</td><td>&nbsp;</td><td>Ultra compact</td></tr>
								<tr><td valign="top" align="center">+</td><td>&nbsp;</td><td>SUPER LIFE battery</td></tr>
							</table>
						</p>
					</div>
				</td>
			</tr>
		</table>
	</p>
	<p>
		For more information about CASIO's range of digital cameras visit 
		<a href="http://www.casio.co.uk/cameras" target="_blank">www.casio.co.uk/cameras</a>
	</p>
</div>

<dsi:h1 runat="server">Zoom</dsi:h1>
<div class="ContentBorder">
	<p>
		<table>
			<tr>
				<td width="33%" valign="top">
					<p>
						The all-rounders in the EXILIM digital camera family. Thanks to their compact 
						size they are always to hand and ready to capture your most beautiful moments 
						in top quality.
					</p>
					<p>			
						Ready in seconds to shoot brilliant photos, you will never miss another shot 
						thanks to the SUPER LIFE battery, which is capable of taking upto an amazing 
						500 images on a single charge (depending on model).
					</p>
				</td>
				<td width="33%" valign="top">
					<div class="AmazonLink">
						<div align="center" style="padding-right:6px;margin-top:5px;">
							<A HREF="http://www.amazon.co.uk/exec/obidos/ASIN/B000AQOGAY/yougotspotted-21" target="_blank">CASIO EXILIM EX-Z500 (5MP)</a>
						</div>
						<div align="center" style="padding-right:6px;margin-top:6px;">
							<A HREF="http://www.amazon.co.uk/exec/obidos/ASIN/B000AQOGAY/yougotspotted-21" target="_blank"><IMG SRC="/gfx/cameras-EX-Z500.jpg" border="0" alt="CASIO EXILIM EX-Z500 (5MP)" vspace="3"></A>
						</div>
						<div align="center" style="padding-right:6px;margin-bottom:3px;font-size:12px;">
							<b>about £173</b>
						</div>
						<p>
							<table cellspacing="0" cellpadding="0">
								<tr><td valign="top" align="center">+</td><td>&nbsp;</td><td>3x optical zoom</td></tr>
								<tr><td valign="top" align="center">+</td><td>&nbsp;</td><td>SUPER LIFE battery - 500 photos from single charge</td></tr>
								<tr><td valign="top" align="center">+</td><td>&nbsp;</td><td>Extra large screen - 2.7"</td></tr>
								<tr><td valign="top" align="center">+</td><td>&nbsp;</td><td>Antishake DSP</td></tr>
								<tr><td valign="top" align="center">+</td><td>&nbsp;</td><td>Movie function</td></tr>
							</table>
						</p>
					</div>
				</td>
				<td width="33%" valign="top">
					<div class="AmazonLink">
						<div align="center" style="padding-right:6px;margin-top:5px;">
							<A HREF="http://www.amazon.co.uk/exec/obidos/ASIN/B0007UNNGG/yougotspotted-21" target="_blank">CASIO EXILIM EX-Z750 (7.2MP)</a>
						</div>
						<div align="center" style="padding-right:6px;margin-top:6px;">
							<A HREF="http://www.amazon.co.uk/exec/obidos/ASIN/B0007UNNGG/yougotspotted-21" target="_blank"><IMG SRC="/gfx/cameras-EX-Z750.jpg" border="0" alt="CASIO EXILIM EX-Z750 (7.2MP)" vspace="3"></A>
						</div>
						<div align="center" style="padding-right:6px;margin-bottom:3px;font-size:12px;">
							<b>about £196</b>
						</div>
						<p>
							<table cellspacing="0" cellpadding="0">
								<tr><td valign="top" align="center">+</td><td>&nbsp;</td><td>Manual features</td></tr>
								<tr><td valign="top" align="center">+</td><td>&nbsp;</td><td>3x optical zoom</td></tr>
								<tr><td valign="top" align="center">+</td><td>&nbsp;</td><td>SUPER LIFE battery - 325 photos</td></tr>
								<tr><td valign="top" align="center">+</td><td>&nbsp;</td><td>Extra large screen - 2.5"</td></tr>
								<tr><td valign="top" align="center">+</td><td>&nbsp;</td><td>Antishake DSP</td></tr>
								<tr><td valign="top" align="center">+</td><td>&nbsp;</td><td>Movie function</td></tr>
							</table>
						</p>
					</div>
				</td>
			</tr>
		</table>
	</p>
	<p>
		For more information about CASIO's range of digital cameras visit 
		<a href="http://www.casio.co.uk/cameras" target="_blank">www.casio.co.uk/cameras</a>
	</p>
</div>

<dsi:h1 runat="server">Looking for a great deal?</dsi:h1>
<div class="ContentBorder">
	<p>
		If you want one of CASIO's shiny cameras but are having trouble raising the 
		cash, why not visit <a href="http://www.casioextra.com" target="_blank">CASIO Extra</a> to 
		purchase a factory refurbished camera direct from CASIO's warehouse.
	</p>
</div>
