<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FrontPagePhotos.ascx.cs" Inherits="Spotted.Pages.FrontPagePhotos" %>
<dsi:h1 runat="server" ID="H18" NAME="H18">Getting your photo on the front page</dsi:h1>
<div class="ContentBorder">
	<p>
		It's really easy to get your photo featured on the front page and in the chat box. Just follow the instructions on the photo page:
	</p>
</div>

<img src="http://pix-cdn.dontstayin.com/eac1d8c6-5f15-44ca-84de-f3802ef806c1.jpg" width="600" height="577" style="margin-bottom:13px;" />

<dsi:h1 runat="server" ID="H19" NAME="H19">Feedback</dsi:h1>
<div class="ContentBorder">
	<p>
		<a href="/chat/k-2816837">Got any comments about this?</a>
	</p>
</div>
