<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Offer.ascx.cs" Inherits="Spotted.Pages.Offer" %>

<asp:Panel runat="server" ID="PanelEnd">
	<dsi:h1 runat="Server" ID="H5">Welcome to DontStayIn...</dsi:h1>
	<div class="ContentBorder">
		<p>
			DontStayIn is the best place to promote your events. Just <b>click 
			the "Promoters" link</b> at the top of the page to get to your 
			special promoters section. Have a play - there's lots to do. If 
			there's anything you don't understand, we're here to help - just 
			call us on 0207 835 5599.
		</p>
	</div>
</asp:Panel>
