<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Spotted.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Spotted_com_royalmail_epro_www_EProImportService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.epro.royalmail.com/webservices/import/eproimport.asmx</Value>
    </Setting>
    <Setting Name="Spotted_com_royalmail_epro_www1_EProExportService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.epro.royalmail.com/webservices/export/eproexport.asmx</Value>
    </Setting>
    <Setting Name="Spotted_com_secpay_www_SECVPNService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.secpay.com/java-bin/services/SECCardService</Value>
    </Setting>
    <Setting Name="Spotted_com_dontstayin_jabba_Phone" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://jabba.dontstayin.com/phones/phone.asmx</Value>
    </Setting>
    <Setting Name="Spotted_com_dontstayin_hoth_Phone1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://hoth.dontstayin.com/Phones/Phone.asmx</Value>
    </Setting>
    <Setting Name="Spotted_com_dontstayin_hoth_Phone" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://hoth.dontstayin.com/phones/phone.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>
