<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Generator.ascx.cs" Inherits="Spotted.Controls.Banners.Generator" %>
<asp:Panel ID="uiBanner" runat="server" style="text-align:center; vertical-align:middle;" />
<asp:HiddenField ID="uiPosition" runat="server" />
<asp:HiddenField ID="uiK" runat="server" />
<asp:HiddenField ID="uiMusicTypes" runat="server" />
<asp:HiddenField ID="uiPlaceKs" runat="server" />
<asp:HiddenField ID="uiDuration" runat="server" />
<asp:HiddenField ID="uiInactivityTimeoutDuration" runat="server" />
<asp:HiddenField ID="uiClickHelperLeft" runat="server" />
<asp:HiddenField ID="uiClickHelperTop" runat="server" />
