<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Preview.ascx.cs" Inherits="Spotted.Controls.Banners.Preview" %>


<dsi:h1 runat="server" ID="H14">Sign up as a promoter</dsi:h1>
<div class="ContentBorder">
	<p>
		We're introducing a lot of new features for promoters in the next few months... Some of them will be:
	</p>
	<ul>
		<li>
			Customise the text that's on your banner
		</li>
		<li>
			Add your own event banner (Macromedia Flash or animated gif)
		</li>
		<li>
			Add a non-event banner
		</li>
		<li>
			Target towns or music-types with your banners
		</li>
		<li>
			Send e-flyers, party invites and SMS text invites
		</li>
		<li>
			... much much more!
		</li>
	</ul>
	<p>
		Be the first with access to these new services by signing up as a promoter. We'll contact you as the new features become available:
	</p>
	<p class="MedCenter">
		<a href="/pages/promoters/edit">Apply for a promoter account</a>
	</p>
</div>

<dsi:h1 runat="server" ID="H12" NAME="H11">Please put our logo on your flyers</dsi:h1>
<div class="ContentBorder">
	<p>
		Why not put our logo on your flyers - <a href="/misc/logo.zip">here's a high-res DontStayIn logo</a>.
	</p>
</div>
