<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SW4Terms.ascx.cs" Inherits="Spotted.Blank.SW4Terms" %>

<script>window.focus();</script>
<link rel="stylesheet" type="text/css" href="/support/style.css"/>
<style>.ClearAfter:after {	content: "<%= Vars.Opera ? "" : "." %>"; }</style>
<table cellpadding=0 cellspacing=0 border=0><tr><td>
<div class="Content">
<dsi:h1 runat="server" ID="H12" NAME="H11">South West Four 2006 Ticket sale terms & conditions</dsi:h1>
<div class="ContentBorder">

<h2>
DontStayIn Terms & Conditions of Ticket Purchase
</h2>
<p>
Purchase of tickets to the "South West Four 2006" are subject to the following terms and conditions, in addition to any terms and conditions imposed by Lock 'N' Load Events Limited. Through using the ticket system provided by Development Hell Limited, you indicate that you have read thoroughly these terms and your acceptance of them. 
</p>

<p>
1.	Development Hell Limited acts as an agent to Lock 'N' Load Events Limited who sells tickets to the "South West Four 2006" (the event).  This ticket remains the property of Lock 'N' Load Events Limited and is a personal revocable license which may be withdrawn and admission refused at any time upon refunding the printed purchase price.  The purchaser represents and warrants that the ticket is purchased for personal use only, and that it is not purchased as part of any form of business or commercial activity (save as expressly authorised by Lock 'N' Load Events Limited and its agents), and in particular, that the ticket may not be resold or offered for resale by anyone whether at a premium or otherwise and may not be used for advertising, promotion (including contests and sweepstakes) or for any other trade purposes.  Resale or attempted resale at a price higher than that printed herein is grounds for seizure or cancellation without refund or other compensation. Lock 'N' Load Events Limited and its affiliates, successors, or assigns may enforce these terms in accordance with the provisions of the Contracts (Rights of Third Parties) Act 1999 (the Act).  Except as provided above, this agreement does not create any right enforceable by any person who is not a party to it under the Act, but does not affect any right or remedy that a third party has which exists or is available apart from that Act. 
</p>
<p>
2.	This ticket is issued subject to the Rules and Regulations of the venue and Lock 'N' Load Events Limited.  Full details are available from the venue and Lock 'N' Load Events Limited.  Breach of any of these Rules and Regulations or any unacceptable behaviour likely to cause damage, nuisance or injury shall entitle the venue or Lock 'N' Load Events Limited to eject you from the venue. 
</p>
<p>
3.	The right to admission to the event is reserved by Lock 'N' Load Events Limited and the event venue, who may take health and safety, environmental and security concerns into account at their reasonable discretion, and may from time to time carry out security searches.  No refunds will be given to ticket holders who may be refused entry or ejected from the venue 
</p>
<p>
