<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BannerPositions.ascx.cs" Inherits="Spotted.Blank.BannerPositions" %>

<link rel="stylesheet" type="text/css" href="/support/style.css"/>
<style>.ClearAfter:after {	content: "<%= Vars.Opera ? "" : "." %>"; }</style>
<script>window.focus();</script>
<dsi:h1 runat="server" ID="H13dx">DontStayIn banner positions</dsi:h1>
<div class="ContentBorder">
	<p>
		Check out the diagram below which illustrates the different banner Positions on DontStayIn:
	</p>
	<p align="center">
		<img src="/gfx/banner-positions-new1.gif" width="442" height="840">
	</p>
	
	<h2>Hotbox / MPU</h2>
	<p>
		Our premier position, the Hotbox is just above the focus-point of the whole 
		site - the chat box. The Hotbox is shown on every page of the site. The 
		rotation is split up into several slots - each slot will give you 
		approximately 30,000 page views in a week.
	</p>
	<ul>
		<li>
			'MPU' banner size - 300 * 250 pixels.
		</li>
		<li>
			Custom banners only - flash, animated gif or jpg files supported.
		</li>
		<li>
			Filesize must be 100KB or less.
		</li>
	</ul>
	
	<h2>Leaderboard</h2>
	<p>
		This is the traditional position for web banners. This position provides great 
		value-for-money, and it's shown on every page of the site. The rotation is split up 
		into several slots - each slot will give you approximately 30,000 page views in a week.
	</p>
	<ul>
		<li>
			Leaderboard banner size - 728 * 90 pixels.
		</li>
		<li>
			Automaticaly generated event banners or custom banners can go here.
		</li>
		<li>
			Flash, animated gif or jpg files supported for custom banners.
		</li>
		<li>
			Custom banner filesize must be 100KB or less.
		</li>
	</ul>
	
	
	
	<h2>Skyscraper</h2>
	<p>
		This banner uses a standard web banner size. This position provides great 
		value-for-money, and it's shown on every page of the site. The rotation is split up 
		into several slots - each slot will give you approximately 30,000 page views in a week.
	</p>
	<ul>
		<li>
			Skyscraper banner size - 120 * 600 pixels.
		</li>
		<li>
			Custom banners only - flash, animated gif or jpg files supported.
		</li>
		<li>
			Filesize must be 100KB or less.
		</li>
	</ul>
	
	<h2>Photo banners</h2>
	<p>
		Unique to DontStayIn, photo banners appear each time a photo is viewed. 
		Not just on the photo page, but also each time a photo is viewed using the 
		quick-browser. This method of delivery ensures the users attention is 
		directed at the banner as it's displayed. The rotation is split up into 
		several slots - each slot will give you approximately 30,000 page views 
		in a week.
	</p>
	<ul>
		<li>
			Smaller size - 450 * 50 pixels.
		</li>
		<li>
			<b>Special banner requires careful artwork design.</b>
		</li>
		<li>
			<b>Filesize must be 20KB or less.</b>
		</li>
	</ul>
	
	<h2>Email banners</h2>
	<p>
		To really get your message out, try our email banners. Emails from 
		DontStayIn arrive in tens of thousands of inboxes each week. The email
		banner is included in every email the site sends.
		The rotation is split up into several slots - each slot will give 
		you approximately 30,000 page views in a week.
	</p>
	<ul>
		<li>
			Smaller banner size - 331 * 51 pixels.
		</li>
		<li>
			<b>Animated gif or jpg only - flash is not supported.</b>
		</li>
		<li>
			Filesize must be 30KB or less.
		</li>
	</ul>
</div>
