<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BannerDesignFlashMovie.ascx.cs" Inherits="Spotted.Blank.BannerDesignFlashMovie" %>

<link rel="stylesheet" type="text/css" href="/support/style.css"/>
<style>.ClearAfter:after {	content: "<%= Vars.Opera ? "" : "." %>"; }</style>
<SCRIPT LANGUAGE="javascript" SRC="/Misc/Flash.js"></SCRIPT>
<script>window.focus();</script>
<dsi:h1 runat="server" ID="H13dx">DontStayIn design service</dsi:h1>
<div class="ContentBorder">
	<h2>
		Flash movie design service
	</h2>
	<ul>
		<li>Complex animation and effects</li>
		<li>Takes roughly five working days after logos and base artwork are received</li>
		<li>You'll need to provide all logos and artwork in vector format (e.g. eps)</li>
		<li>Examples:</li>
	</ul>
	<p style="margin-left:41px;">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td style="padding-right:13px;">
					<div id="Bannerc614945a961c4b2db8c762ce0a75503c_BannerDiv" style="background-color:#ffffff;width:191px;border:1px solid #000000;"><table style="background-color:#ffffff;width:191px;height:191px;"><tr><td valign="middle" align="center" style="padding:10px;">You should see a banner here, but it's not working! You either have JavaScript turned off or an old version of Macromedia's Flash Player. <a href="http://www.macromedia.com/go/getflashplayer/" target="_blank">Click here</a> to get the latest flash player.</td></tr></table></div>
					<script>
						var Bannerc614945a961c4b2db8c762ce0a75503c_so = new SWFObject("<%= Bobs.Storage.Path(new Guid("f016e2ad-b978-489d-8079-647597e582f2"), "swf") %>", "Bannerc614945a961c4b2db8c762ce0a75503c_mymovie", 191, 191, "7", "#ffffff");
						Bannerc614945a961c4b2db8c762ce0a75503c_so.addParam("wmode", "transparent");
						Bannerc614945a961c4b2db8c762ce0a75503c_so.addVariable("targetTag", "_blank");
						Bannerc614945a961c4b2db8c762ce0a75503c_so.addVariable("linkTag", "http://www.dontstayin.com/");
						Bannerc614945a961c4b2db8c762ce0a75503c_so.addParam("loop", "true");
						Bannerc614945a961c4b2db8c762ce0a75503c_so.addParam("menu", "false");
						Bannerc614945a961c4b2db8c762ce0a75503c_so.write("Bannerc614945a961c4b2db8c762ce0a75503c_BannerDiv");
					</script>
				</td>
				<td>
					<div id="Banner2f6509ec17824f3c9e315258d0c36881_BannerDiv" style="background-color:#ffffff;width:191px;border:1px solid #000000;"><table style="background-color:#ffffff;width:191px;height:191px;"><tr><td valign="middle" align="center" style="padding:10px;">You should see a banner here, but it's not working! You either have JavaScript turned off or an old version of Macromedia's Flash Player. <a href="http://www.macromedia.com/go/getflashplayer/" target="_blank">Click here</a> to get the latest flash player.</td></tr></table></div>
					<script>
						var Banner2f6509ec17824f3c9e315258d0c36881_so = new SWFObject("<%= Bobs.Storage.Path(new Guid("d1b603a8-574e-478b-a5c1-8c126f05c5a3"), "swf") %>", "Banner2f6509ec17824f3c9e315258d0c36881_mymovie", 191, 191, "7", "#ffffff");
						Banner2f6509ec17824f3c9e315258d0c36881_so.addParam("wmode", "transparent");
						Banner2f6509ec17824f3c9e315258d0c36881_so.addVariable("targetTag", "_blank");
						Banner2f6509ec17824f3c9e315258d0c36881_so.addVariable("linkTag", "http://www.dontstayin.com/");
						Banner2f6509ec17824f3c9e315258d0c36881_so.addParam("loop", "true");
						Banner2f6509ec17824f3c9e315258d0c36881_so.addParam("menu", "false");
						Banner2f6509ec17824f3c9e315258d0c36881_so.write("Banner2f6509ec17824f3c9e315258d0c36881_BannerDiv");
					</script>
				</td>
			</tr>
		</table>
	</p>
</div>
