<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Banned.ascx.cs" Inherits="Spotted.Blank.Banned" %>
 <style>
		
		.{
			font-family: Verdana, sans-serif;
			font-size:10px;
		}
		p
		{
			margin-bottom:3px;
			margin-top:3px;
			line-height:130%;
		}
		
 a:link, 
 a:visited         { color:#000000; }
 a:hover           { color:#FF0000; }
	</style>
&nbsp;<br>&nbsp;
<center>
<table width=250 cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td valign=bottom align=left width="295" rowspan="2">
				
				
<center>
<img src="http://www.dontstayin.com/gfx/dsi-sign-100.png" border=0 style="border:1px solid #000000;">
</center>

<div style="padding:10px;">
<div style="background-color:333333;color:#ffffff;font-weight:bold;padding:2px 4px 2px 4px;font-size:12px;">
	Banned
</div>
<div style="width:100%;border:solid 1px #000000;padding:2px 4px 2px 4px; margin:0px 0px 13px 0px;">
	<p>
		You've been banned from DontStayIn.
	</p>
	<p>
		If you don't think you should have been banned, please contact us on
		<a href="mailto:abuse@dontstayin.com">abuse@dontstayin.com</a>.
	</p>
</div>


</td></tr></table>
</center>
