<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Error.ascx.cs" Inherits="Spotted.Blank.Error" %>
<style>
		
		.{
			font-family: Verdana, sans-serif;
			font-size:12px;
			font-weight:bold;
		}
		p
		{
			margin-bottom:3px;
			margin-top:3px;
			line-height:130%;
		}
		
 a:link, 
 a:visited         { color:#000000; }
 a:hover           { color:#FF0000; }
	</style>
&nbsp;<br>&nbsp;
<center>
<table width=295 cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td valign=bottom align=left width="295" rowspan="2">
				
				
<center>
<a href="http://www.dontstayin.com/"><img src="http://www.dontstayin.com/gfx/dsi-sign-100.png" border=0 style="border:1px solid #000000;"></a>
</center>

<div style="padding:10px;">
<div style="width:100%;border:solid 1px #000000;padding:2px 4px 2px 4px; margin:0px 0px 13px 0px;">
	<p>
		We can't find the page you're looking for. Perhaps you could 
		try the <a href="http://www.dontstayin.com/">home page</a>?
	</p>
</div>
</td></tr></table>
</center>
