<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SW4Terms.ascx.cs" Inherits="Spotted.Blank.SW4Terms" %>

<script>window.focus();</script>
<link rel="stylesheet" type="text/css" href="/support/style.css"/>
<style>.ClearAfter:after {	content: "<%= Vars.Opera ? "" : "." %>"; }</style>
<table cellpadding=0 cellspacing=0 border=0><tr><td>
<div class="Content">
<dsi:h1 runat="server" ID="H12" NAME="H11">South West Four 2006 Ticket sale terms & conditions</dsi:h1>
<div class="ContentBorder">

<h2>
DontStayIn Terms & Conditions of Ticket Purchase
</h2>
<p>
Purchase of tickets to the "South West Four 2006" are subject to the following terms and conditions, in addition to any terms and conditions imposed by Lock 'N' Load Events Limited. Through using the ticket system provided by Development Hell Limited, you indicate that you have read thoroughly these terms and your acceptance of them. 
</p>

<p>
1.	Development Hell Limited acts as an agent to Lock 'N' Load Events Limited who sells tickets to the "South West Four 2006" (the event).  This ticket remains the property of Lock 'N' Load Events Limited and is a personal revocable license which may be withdrawn and admission refused at any time upon refunding the printed purchase price.  The purchaser represents and warrants that the ticket is purchased for personal use only, and that it is not purchased as part of any form of business or commercial activity (save as expressly authorised by Lock 'N' Load Events Limited and its agents), and in particular, that the ticket may not be resold or offered for resale by anyone whether at a premium or otherwise and may not be used for advertising, promotion (including contests and sweepstakes) or for any other trade purposes.  Resale or attempted resale at a price higher than that printed herein is grounds for seizure or cancellation without refund or other compensation. Lock 'N' Load Events Limited and its affiliates, successors, or assigns may enforce these terms in accordance with the provisions of the Contracts (Rights of Third Parties) Act 1999 (the Act).  Except as provided above, this agreement does not create any right enforceable by any person who is not a party to it under the Act, but does not affect any right or remedy that a third party has which exists or is available apart from that Act. 
</p>
<p>
2.	This ticket is issued subject to the Rules and Regulations of the venue and Lock 'N' Load Events Limited.  Full details are available from the venue and Lock 'N' Load Events Limited.  Breach of any of these Rules and Regulations or any unacceptable behaviour likely to cause damage, nuisance or injury shall entitle the venue or Lock 'N' Load Events Limited to eject you from the venue. 
</p>
<p>
3.	The right to admission to the event is reserved by Lock 'N' Load Events Limited and the event venue, who may take health and safety, environmental and security concerns into account at their reasonable discretion, and may from time to time carry out security searches.  No refunds will be given to ticket holders who may be refused entry or ejected from the venue 
</p>
<p>
4.	Tickets are sold subject to the venue or Lock 'N' Load Events Limited’s right to alter or vary the programme due to events or circumstances beyond its reasonable control without being obliged to refund monies or exchange tickets.
</p>
<p>
5.	It is your responsibility to ascertain whether the event has been cancelled and the date and time of any rearranged event.  If the event is cancelled or rescheduled, it is purely up to Lock 'N' Load Events Limited to notify ticket holders of the cancellation.  Development Hell Limited does not guarantee that ticket holders will be informed of such cancellation before the date of the event.
</p>
<p>
6.	Lock 'N' Load Events Limited are responsible for the despatch of tickets bought through this system.  Any queries should be addressed to Lock 'N' Load Events Limited.  Dontstayin.com will not be responsible for any tickets that are lost or stolen, or otherwise not received by the purchaser.
</p>
<p>
7.	It is your responsibility to check your tickets; mistakes cannot always be rectified. 
</p>
<p>
8.	The venue, Lock 'N' Load Events Limited and Development Hell Limited accept no responsibility for any personal property. 
</p>
<p>
9.	Tickets sales are restricted to a maximum of 10 per person, per credit card.  Development Hell Limited reserve the right to cancel tickets without prior notice purchased in excess of this number.
</p>
<p>
10.	Neither the venue, Lock 'N' Load Events Limited, nor Development Hell Limited shall have any further liability beyond the face value of the ticket purchased plus the relevant per ticket booking fee.
</p>
<p>
11.	All of these terms and conditions are governed by English Law.
</p>






<h2>
Lock 'N' Load Events Limited – Terms and Conditions
</h2>


<p>
Request to all event goers:
</p>
<p>
Due to the constant terrorist threat existing in London at present, the event security will be thoroughly checking all bags belonging to ticket and pass holders entering the event site.  This is however a time consuming job, and we therefore ask ticket holders to aim to arrive to the event site earlier than in normal circumstances as well as cooperate fully with all requests from the event security staff.  Please accept the promoters’ apologies should you experience longer than usual queues.
</p>
<p>
Safety checks will be undertaken for the good and safety of all present at the event.  The promoters reserves the right to check any bag or person entering the site
</p>
<p>
Possession of a ticket shall constitute acceptance of the following conditions:
</p>
<p>
1.	Tickets are issued subject to the rules and regulations of Clapham Common and Lambeth Council.
</p>
<p>
2.	Tickets may not be exchanged and no refunds are available, with the exception of the cancellation of the event, when the right of refund is at the promoters’ absolute discretion.
</p>
<p>
3.	Lost, damaged or defaced tickets will not be replaced. Keep your ticket safe. 
</p>
<p>
4.	Admission is at the ticket holder’s own risk.
</p>
<p>
5.	It is the licensing condition that every person entering the site have a valid ticket or pass. 
</p>
<p>
6.	The event promoter reserves the right to refuse entry of the ticket holder to the event site and to eject the ticket holder at its absolute discretion. 
</p>
<p>
7.	There will be no re-admission; please bring everything you need with you.
</p>
<p>
8.	The management reserves the right to make any change whatsoever to the artist programming and event owing to any unforeseen or unavoidable cause.
</p>
<p>
9.	No professional cameras, video recorders or any form of audio equipment are allowed on event site.
</p>
<p>
10.	The ticket and pass holder consents to the filming and sound recording of members of the audience.
</p>
<p>
11.	If the ticket is re-sold or transferred by anyone other than the promoter or their authorised agents, the ticket may become voidable and the holder may be refused entry or ejected for the event site.
</p>
<p>
12.	No illegal substances are allowed into the event site. 
</p>
<p>
13.	No animals will be allowed into the event site except guide dogs for the blind. 
</p>

<h2>Food and drink </h2>

<p>
No chairs, tables, BBQs or other such articles may be brought into the event site. 
</p>
<p>
You are not permitted to bring food, alcohol or soft drinks in glass or cans into the event site.
</p>
<p>
Food, alcohol and drink will be available for purchase within the event.
</p>
<p>
You may however bring in soft drinks in plastic or paper containers provided they are under  500ml and are strictly for personal consumption only.
</p>

<h2>Warning</h2>

<p>
Exposure to loud music can cause injury to your hearing 
</p>
<p>
Strobe lights and smoke machines may be in use within event site
</p>

 





	
</div>
</div>
</td></tr></table>