<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LegalTermsUser.ascx.cs" Inherits="Spotted.Controls.LegalTermsUser" %>
<h2>TERMS OF USE</h2>
<p>
	Last updated: 14/06/2007
</p>

<ol>
<li>THESE TERMS</li>
<ol><li>These Terms & Conditions ("the Terms") apply to all users of the DontStayIn website ("the Site") and by using the Site, you agree to be bound by them. If you do not agree to be bound by these Terms, please stop using the Site immediately. You are also asked to expressly agree to these Terms at various parts of the website including, for example, on registration.</li>
<li>"We, our and us" refers to Development Hell Limited, a company registered in England with number 04333049.</li>
<li>We may from time to time change these Terms and such changes will apply to you if you continue to use the Site following such changes. You must therefore check these Terms from time to time to ensure you are happy to continue to be bound by them.</li></ol>
<li>PURCHASING GOODS OR SERVICES</li>
<ol><li>All orders and purchases made through the Site are made subject to these Terms and they are also subject to any further terms relevant to specific goods or services ("Further Terms"). Such Further Terms will be communicated at the time such orders or purchases are made or at any other time we deem appropriate.</li>
<li>The purchase of photographs through the Site is made through a third party provider and is subject to their terms and conditions.</li>
<li>If you purchase any goods or services from any third party such purchase shall be subject to the terms and conditions of the appropriate third party.  If you purchase goods or services from us when we act as an agent for any third party, such purchase shall be subject to these Terms and the terms and conditions of the appropriate third party. In the event of any conflict between these Terms and the third party terms these Terms shall prevail.</li>
<li>Unless otherwise stated in Further Terms, the ordering process shall be as follows:</li>
<ol><li>We may acknowledge an order for goods or services but this shall not amount to an acceptance of your order by us;</li>
<li>We will not accept your order and the contract for purchase of the relevant goods or services will not be complete until the goods are despatched or the services supplied. Until that time, we are free to reject any order made by you. </li></ol>
