<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LegalTermsPromoter.ascx.cs" Inherits="Spotted.Controls.LegalTermsPromoter" %>
<h2>TERMS FOR PROMOTERS ("TERMS")</h2>
<p>
	Last updated: 14/06/2007
</p>


<ol>
<li>BACKGROUND</li>
<ol><li>DontStayIn or it's holding company Development Hell Limited ("DSI") operate this website to provide a community for clubbers around the world and you (the Promoter) have selected DSI as a forum to advertise your venues and events, to integrate yourself into this community and to benefit from the wide range of facilities offered by DSI. You agree that all use of this website is strictly subject to these terms. Please read through the terms carefully, as they affect your rights and liabilities.</li></ol>
<li>GENERAL</li>
<ol><li>You appoint DSI to publish material provided by you and to act as an agent to promote and sell tickets for selected events and provide you other facilities in accordance with these Terms. You (as the Promoter) agree that your use of the website (or any use which is deemed to be authorised by you) will be subject to these Terms and the <a href="/pages/legaltermsuser" runat="server" id="UserTermsAnchor">User Terms</a> and as such you agree to be bound by both sets of Terms (where the different terms conflict, these Terms will prevail).</li></ol>
<li>TO REGISTER AS A PROMOTER</li>
<ol><li>In order to register as a Promoter, you will have already followed the simple steps set out in the Promoter Registration Page and you will already be registered with DSI as a Registered User.</li>
<li>The Username and Password ("Security Access") used to register you as a Promoter (that DSI gave you as a registered user) is strictly confidential and you (the Promoter Registering) will be responsible for all use of it, even if such use is not authorised by you.</li>
<li>If you authorise any third party to have access to your Promoter Account, you will be solely responsible for all use of your Promoter Account by such third party or by anyone using that third party's Security Access.</li>
<li>If DSI or any registered users suffer any loss of any kind due to any acts or omissions that you are responsible for as set out in 3.1 - 3.3 above, you agree to fully reimburse them for such losses.</li></ol>
<li>FACILITIES</li>
<ol><li>DSI make various facilities available for Promoters which DSI are entitled to vary or amend from time to time at their sole discretion. Some facilities available when you register as a Promoter (as set out in the remainder of this clause 4) may be removed from the website and some further ones may be provided in addition. If you have paid for any services or facilities then DSI will always endeavour to ensure that you receive the full benefit of such service or facility.</li>
<li>Brand</li>
<ol><li>As a Promoter, you are able to select brands or groups that you are associated with. Association with selected brands or groups will facilitate communication between other Promoters and registered users in a more focussed environment.</li>
<li>If you select a brand or group that is already associated with another Promoter or registered user, you will need to contact DSI and DSI will then determine who such brand and group should be associated with. DSI's decision shall be final. DSI reserve the right, at any time, to disassociate a brand or group from you or any other Promoter or registered user at DSI's sole discretion.</li>
<li>DSI may at any time change the relationship between brands and groups with Promoters and registered users and the way in which they link together as the website continues to evolve and at their sole discretion.</li></ol>
<li>Banner Ads</li>
