<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LegalTermsPromoter.ascx.cs" Inherits="Spotted.Controls.LegalTermsPromoter" %>
<h2>TERMS FOR PROMOTERS ("TERMS")</h2>
<p>
	Last updated: 14/06/2007
</p>


<ol>
<li>BACKGROUND</li>
<ol><li>DontStayIn or it's holding company Development Hell Limited ("DSI") operate this website to provide a community for clubbers around the world and you (the Promoter) have selected DSI as a forum to advertise your venues and events, to integrate yourself into this community and to benefit from the wide range of facilities offered by DSI. You agree that all use of this website is strictly subject to these terms. Please read through the terms carefully, as they affect your rights and liabilities.</li></ol>
<li>GENERAL</li>
<ol><li>You appoint DSI to publish material provided by you and to act as an agent to promote and sell tickets for selected events and provide you other facilities in accordance with these Terms. You (as the Promoter) agree that your use of the website (or any use which is deemed to be authorised by you) will be subject to these Terms and the <a href="/pages/legaltermsuser" runat="server" id="UserTermsAnchor">User Terms</a> and as such you agree to be bound by both sets of Terms (where the different terms conflict, these Terms will prevail).</li></ol>
<li>TO REGISTER AS A PROMOTER</li>
<ol><li>In order to register as a Promoter, you will have already followed the simple steps set out in the Promoter Registration Page and you will already be registered with DSI as a Registered User.</li>
<li>The Username and Password ("Security Access") used to register you as a Promoter (that DSI gave you as a registered user) is strictly confidential and you (the Promoter Registering) will be responsible for all use of it, even if such use is not authorised by you.</li>
<li>If you authorise any third party to have access to your Promoter Account, you will be solely responsible for all use of your Promoter Account by such third party or by anyone using that third party's Security Access.</li>
<li>If DSI or any registered users suffer any loss of any kind due to any acts or omissions that you are responsible for as set out in 3.1 - 3.3 above, you agree to fully reimburse them for such losses.</li></ol>
<li>FACILITIES</li>
<ol><li>DSI make various facilities available for Promoters which DSI are entitled to vary or amend from time to time at their sole discretion. Some facilities available when you register as a Promoter (as set out in the remainder of this clause 4) may be removed from the website and some further ones may be provided in addition. If you have paid for any services or facilities then DSI will always endeavour to ensure that you receive the full benefit of such service or facility.</li>
<li>Brand</li>
<ol><li>As a Promoter, you are able to select brands or groups that you are associated with. Association with selected brands or groups will facilitate communication between other Promoters and registered users in a more focussed environment.</li>
<li>If you select a brand or group that is already associated with another Promoter or registered user, you will need to contact DSI and DSI will then determine who such brand and group should be associated with. DSI's decision shall be final. DSI reserve the right, at any time, to disassociate a brand or group from you or any other Promoter or registered user at DSI's sole discretion.</li>
<li>DSI may at any time change the relationship between brands and groups with Promoters and registered users and the way in which they link together as the website continues to evolve and at their sole discretion.</li></ol>
<li>Banner Ads</li>
<ol><li>The website has been set up to enable Promoters to populate certain parts of the website with ads and promotional material. You can post such ads by following DSI’s step by step process in the Promoter Administration Page. You agree that you (and anyone acting on your behalf) will at all times comply with DSI’s "banner instructions for designers".</li>
<li>You will need to make payment for placing such ads in accordance with clause 6.</li>
<li>You will be entirely responsible for all material you provide and for selecting the ads that you require and the duration of time that you require such ads to be shown for. Any artwork provided by you in relation to an ad must be provided to DSI at least 2 Working Days before the start date for the ad. If it is supplied after this time the start of the ad may be delayed. For the purpose of this clause a Working Day is any day other than a Saturday, Sunday or a national or public holiday in the UK.</li>
<li>DSI offers no guarantee in relation to the number of times an ad will appear, the number of click throughs or to the targeting of such ads and any figures provided are based on past experience and intention. DSI make no promises in relation to such figures.</li>
<li>DSI reserve the right at any time to take down any ads placed at DSI's sole discretion. If DSI consider it appropriate, DSI will reimburse on a pro rata basis for any unexpired period of time in relation to such ads.</li>
<li>If there is downtime and the website is unavailable to all end users as a result DSI may at their sole discretion provide a partial refund in relation to payment made for effected banner ads or provide an extended period for the banner ad or take no such action.</li></ol>
<li>Events and Venues</li>
<ol><li>You can add events and venues by following the step by step process on the website. You will be responsible for all information supplied in relation to such event or venue and for ensuring that it is up to date and accurate.</li>
<li>DSI shall provide access to event and venue pages through the use of a calendar and an index of places. Such access may at any time change as the website evolves at DSI's sole discretion. DSI reserve the right to remove events or venues or to amend information about events or venues at their sole discretion.</li></ol>
<li>Guestlists</li>
<ol><li>If you have posted an event you can add a guestlist for such event. You must complete all the required details about the guestlist to enable it to operate. If you do not provide all requested information the guestlist may not operate effectively.</li>
<li>In order to have a guestlist you have to purchase credits. One credit shall entitle you to one person on your guestlist. Credits expire after three months of purchase.</li>
<li>When adding a guestlist, you must include any conditions attached to the guestlist including the door policy and any concessions available in relation to such guestlist.</li>
<li>You must ensure that you honour the guestlist conditions and concessions to all those who correctly signed up to it before you close out the guestlist correctly on the website. </li>
<li>If there is no more room on a guestlist, you must ensure that it is closed on the website. Your failure to close such a guestlist will mean you are obliged to honour all of those put on the guestlist even if such guestlist was already full.</li>
<li>DSI have no involvement in your relationship with those on the guestlist and your relationship is strictly between you and them. DSI merely act as agent for you to populate your guestlist.</li></ol>
<li>Competitions</li>
<ol><li>You may add competitions to the website and DSI will provide access to them in the Competitions Archive.</li>
<li>In order to add a competition, you must provide the required information in the Promoter Administration Page.</li>
<li>You shall be entirely responsible for the legality of the competition and for stating any terms and conditions that may apply.</li>
<li>You shall reimburse DSI for any loss that they may suffer as a result of any breach by you of 4.6.3.</li>
<li>You shall ensure that the actual prizes offered in your competition are correctly awarded to the respective winners. If you fail to award the prizes correctly you must, within 1 week of the date the prizes should have been given, provide DSI with the prizes or an equivalent amount of money to enable DSI to remedy such failure.</li></ol>
<li>Ticket Sales</li>
<ol><li>As a registered Promoter, you may appoint DSI to act as your agent to sell tickets for selected events by providing the required information in the Promoter Administration Page. </li>
<li>As soon as possible following your appointment of DSI as your ticket sales agent, you should complete the Promoter Plus Account Application form on the Promoter Administration Page. Until the Promoter Plus Account Application form has been completed, we will not release any funds into your DSI Promoter Account or your registered bank account.</li>
<li>DSI shall charge a booking fee on all sales of tickets via the Site. If any event is cancelled or postponed by the Promoter with the result that payment for tickets sold is returned to the customer, DSI may charge you an administration fee of no less than the amount of the booking fee that would have been payable had the event taken place as anticipated. </li>
<li>We will only release the proceeds of ticket sales to your DSI Promoter Account:</li>
<ol style="list-style-type: lower-alpha;"><li>once the event has taken place; and</li>
<li>once all required identity and anti-fraud checks have been carried out.</li></ol>
<li>Once the conditions referred to in 4.7.4 have been fulfilled, we will raise an invoice on your behalf pursuant to condition 4.7.8 and release the proceeds of ticket sales to your DSI Promoter Account, less the booking fee which will be retained by us. You may use the funds in your DSI Promoter Account to pay for the various services made available to you on the website and such funds will be offset against any outstanding monies owed to DSI. </li>
<li>If you should wish to transfer funds held to your credit in your DSI Promoter Account, please contact the DSI office or the relevant page of the website. We will then, subject to our right to set off money due to us by you, transfer the requested funds electronically to the bank account registered by you in the Promoter Plus Application form. </li>
<li>You agree that in the event of a chargeback by the issuer of a credit or debit card used to pay for tickets through this website, we shall set-off such amount against the balance of your DSI Promoter Account. If you do not have adequate funds in your DSI Promoter Account to cover the amount of the chargeback, you shall immediately pay the balance to us on request.</li>
<li>You authorise DSI to raise invoices on your behalf in respect of services you perform from time to time for DSI.  If you are registered with HM Customs & Excise for VAT, we will raise a VAT invoice on your behalf and the VAT figure on it is your output tax.  You need to account for this on the VAT payable side of your VAT Account.  You shall notify us immediately of any of any change of business details, including whether you are registered with HM Customs and Excise for VAT.</li>
<li>DSI may at any time cancel or suspend its ticket sale services, whether in respect of a particular event or absolutely and may do so without giving any explanation and without incurring any liability to you whatsoever.</li></ol></ol>
<li>PROMOTER OBLIGATIONS</li>
<ol><li>You agree to complete all sections of all of the Promoter Administration Page in accordance with all instructions and to only use the website in accordance with instructions on the website or as otherwise instructed by DSI.</li>
<li>You shall keep DSI fully informed of any feedback in relation to the website or DSI generally and whether positive or negative.</li>
<li>You shall ensure that all information that you provide is accurate, complete and not misleading and you shall notify DSI immediately if any of your details or details of an event you are promoting change at any time.</li>
<li>You shall comply with all lawful and reasonable instructions of DSI.</li>
<li>You will do nothing which may damage the reputation of DSI.</li>
<li>You shall ensure that the staff working on the door of an event have full information about the tickets and guestlists sold or allocated using the website for the relevant event to enable them to allow the appropriate access.</li>
<li>You shall delete and not copy or store information about users which you receive in relation to tickets or guestlists and shall only use such information strictly in order to allow entry to the event for which the information was given. You agree that such data is owned by DSI and can only be used by you subject to these Terms and any instructions provided by DSI. Any use of the data outside of this clause shall be a breach of these Terms and of applicable Data Protection law.</li>
<li>You agree that you will promote DSI as agreed between you and DSI and strictly in accordance with any requirements of DSI. As a minimum you agree at all times to comply with DSI’s Brand Guidelines. </li>
<li>You shall be responsible for displaying any information which contains any references to DSI or to their brand, in particular in relation to the legality of displaying posters and other advertisements. You agree to indemnify DSI against any loss they may suffer as a result of any claims made against them relating to your use of their brand in this way.</li></ol>
<li>FINANCIAL PROVISIONS AND CONTRACT FORMATION</li>
<ol><li>You may pay for certain things using the website, such as for banner ads and guestlist credits. DSI uses third party credit card payment facilities to effect such payment and whilst DSI take care in selecting such third parties, it cannot be responsible for your use of your credit card online and, subject to any liability being caused by DSI's negligence, DSI shall not be liable for any loss you may suffer in relation to such online payments. Where any credit terms are agreed you must make full payment strictly in accordance with such credit terms.</li>
<li>Prices for all things that you purchase from the website will be as set out in the relevant webpage (VAT shall be excluded from such prices). DSI are free at any time to change the prices in relation to the facilities and the website in general. Such changes shall take effect from the time they are displayed on the website or otherwise communicated to you. DSI reserve the right to reject your orders made online (your order shall amount to an offer) and in such circumstances, DSI will where appropriate give you a full refund. DSI reserve the right to make an annual charge to Promoters. If such a charge is imposed, DSI will contact you with the appropriate details. If you are not prepared to pay such annual charge, you will be entitled to terminate your agreement with DSI with immediate effect.</li>
<li>You shall have no right to make any deductions to any amounts owing by you to DSI or it's holding company Development Hell Limited whether by way of set-off, counter claim, discount, abatement or otherwise. DSI shall, if any amounts are owing to you be able to make deductions to such amounts representing any amount that is outstanding from you to DSI.</li>
<li>DSI may agree to set up a credit account with you and in such circumstances, DSI will inform you of the terms to apply to such credit account. You agree to comply with such terms.</li>
<li>If we suffer any loss as a result of chargebacks or other similar charges relating to debit or credit card payments you agreed to indemnify us in relation to any such losses.</li>
<li>DSI may charge you an administration fee in the event of any chargebacks or other costs incurred by DSI.</li>
<li>No payment under this clause 6 shall be considered made until it is received by DSI in cleared funds.</li>
<li>Without prejudice to any other rights or remedies of DSI (whether expressly specified in these Terms or otherwise) in the event that you fail to pay any of the sums payable on their due dates for payment:</li>
<ol><li>DSI reserves the right to charge interest on such sum in accordance with the Late Payment of Commercial Debts (Interest) Act 1998;</li>
<li>DSI shall be entitled (but not bound) to suspend performance of their obligations under these Terms until all sums owing have been paid in full or terminate the agreement formed under these Terms by giving you 30 days’ written notice of such termination.</li></ol>
<li>All invoices raised or payments made for e-flyers or campaign credits are strictly non-refundable</li></ol>
<li>INTELLECTUAL PROPERTY</li>
<ol><li>You grant DSI a perpetual and irrevocable licence to use all materials that you provide to DSI in any way DSI deem reasonable in relation to DSI’s business.</li>
<li>You warrant that you own all intellectual property rights in any materials you supply to DSI and the website generally and that any use of such materials by DSI shall not infringe the intellectual property rights of any third party. For the purpose of this clause 7, intellectual property rights shall include but not be limited to copyright, trade marks (registered or unregistered), brand, design rights, database rights, patents or confidential information. You agree to indemnify DSI for any losses, expenses, claims, damages or liabilities that DSI may suffer as a result of any use of the materials supplied by you to DSI or the website generally.</li></ol>
<li>LIABILITY AND INDEMNITY</li>
<ol><li>DSI shall not be liable to you for any indirect or consequential loss or for any loss of profit, data, savings, use of money, business, goodwill or reputation whether such losses are direct or indirect.</li>
<li>Nothing in these Terms shall limit DSI’s liability for death or personal injury caused by their negligence.</li>
<li>To the extent DSI have any liability to you under these Terms, such liability shall, in any given year, be limited to the amount of revenue earned by DSI from you during such year.</li>
<li>You shall indemnify and keep DSI indemnified against any liabilities or losses or any claims by any third parties however caused that arise in any way in relation to any act or omission by you or any breach by you of these Terms except to the extent that the loss or liability occurs due to DSI’s negligence.</li>
<li>You shall maintain adequate insurance in order to protect yourself in the event of any losses in relation to clause 8.4 or any other part of these Terms.</li></ol>
<li>DURATION AND TERMINATION</li>
<ol><li>Following your agreement of these Terms, the agreement between you and DSI will continue indefinitely until terminated by either party in accordance with this clause 9.</li>
<li>DSI can terminate the agreement formed under these Terms at any time immediately on notice to you.</li>
<li>You may terminate the agreement formed under these Terms at any time by giving DSI 1 week's notice.</li>
<li>Either party shall be entitled immediately to terminate the agreement formed under these Terms by notice to the other if that other party commits any material breach of any of the provisions of these Terms and, in the case of a breach capable of remedy, fails to remedy the breach within 30 days after receipt of a written notice giving full particulars of the breach and requiring it to be remedied.</li>
<li>Either party may terminate an agreement formed under these Terms with immediate effect if the other passes a resolution for winding up (other than for a solvent reconstruction) or if the court shall make an order to that effect or if the other ceases or threatens to cease trading or if the other becomes or is declared insolvent or convenes a meeting of or makes or proposes to make any arrangement for composition with its creditors or if a liquidator, receiver, administrator, administrative receiver, trustee or similar officer is appointed over the assets of the other.</li>
<li>The termination of the agreement shall be without prejudice to any other right or remedy of either party in respect of the breach concerned (if any) or any other breach.</li>
<li>Termination, however caused shall not affect any goods or services sold prior to such termination and you shall be obliged to provide such goods or services sold irrespective of such termination. Following termination however caused you shall have no right to access the website and your Security Access will be disengaged.</li>
<li>All material supplied by you to DSI and the website in general can, at DSI's sole discretion, continue to be published on the website even following any such termination.</li></ol>
<li>GENERAL</li>
<ol><li>Any waiver by DSI of a breach of any provision of these Terms shall not be considered as a waiver of any subsequent breach of the same or any other provision.</li>
<li>These Terms constitute the entire agreement between you and DSI and supersede any prior written or oral agreement in relation to the subject matter and you confirm that you have not agreed to these Terms on the basis of any representation that is not expressly incorporated into them.  These Terms shall not be capable of being varied nor any of its terms waived otherwise than by writing, signed by a duly authorised officer of both parties.</li>
<li>Each provision of these Terms is independent and severable from the remaining provisions and enforceable accordingly.  If any provision of these Terms is unenforceable for any reason but would be enforceable if part of the wording of the provision was deleted, it shall apply with such deletions as may be necessary to make it enforceable.</li>
<li>These Terms shall be governed by and construed in accordance with the laws of England and Wales and the parties agree to submit to the exclusive jurisdiction of the English Courts.</li>
<li>The parties agree that any and all rights (express or implied) conferred upon a party under any of these Terms by the Contracts (Rights of Third Parties) Act 1998 are expressly excluded except for any rights of DSI to enforce provisions against a registered user.</li></ol></ol>









