<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LegalInformationPolicy.ascx.cs" Inherits="Spotted.Controls.LegalInformationPolicy" %>
<h2>INFORMATION POLICY</h2>
<p>
	Last updated: 25/11/2006
</p>
<p>
	We have developed this Information Policy in order to demonstrate our firm commitment to the privacy of your information.  We are committed to safeguarding your data whilst ensuring you get the best out of our website.  If you have any requests concerning your personal information or any queries with regard to these practices please contact us by e-mail on privacy<img src="/gfx/email.gif" align="absmiddle" width="93" height="10">. We have a designated information officer to ensure your interests are constantly reviewed.
</p>
<p>
	This privacy policy applies to all “personal data” as defined in the UK’s Data Protection Act 1998. In this privacy policy, we also refer to personal data as “data”, “information” or “personal information”.
</p>
<h2>Information Collected and its Use</h2>
<p>
	We collect personal information from you at different stages of your use of the website, in particular when you register with us.  We collect this information in order that our services can be offered as effectively as is possible and so that we can fulfil our agreement with you.
</p>
<p>
	We may use information that you provide:
</p>
<ol>
	<li>to enter your details into our database and to enable us to administer our services;</li>
	<li>for assessment and analysis (e.g. market, customer and product analysis) to enable us to review, develop and improve the services which we offer and to enable us to provide you and other customers with relevant information about our services;</li>
	<li>to enable communication between you and other users as provided for by the website;</li>
	<li>
		we may keep you informed of such products and services that we think you may be interested in, using the following methods:
		<ul>
			<li>e-mail</li>
			<li>telephone</li>
			<li>SMS text message and other electronic messages such as picture messaging</li>
			<li>post</li>
			<li>other ways as communicated through the website</li>
		</ul>
		You will have the opportunity of preventing us from communicating with you in these ways during registration and thereafter;
	</li>
	<li>part of our service is to communicate with you about various issues and news, as set out on the website. You can control what e-mails we send to you by making your selections on the 'My privacy' page or by unsubscribing from the website.</li>
</ol>
<h2>Security</h2>
<p>
	Security of data on our equipment is provided by a combination of firewalls and password protection. However whilst we use all reasonable measures we cannot guarantee the security of your data that is stored by us and that you disclose to us as we do not have control of the internet and cannot prevent the misuse of computer equipment by hackers or any other disruptive third parties. You accept the inherent risks involved and you will not hold us responsible for any security breaches unless they are due to our wilful default or negligence.
</p>
<h2>Disclosures</h2>
<p>
	With the exception of certain uses set out in this Privacy Policy, we will not disclose any information we keep about you to any third parties unless required to do so by the police or any regulatory or government authority to provide your information and or information concerning your use of this website.  Furthermore we will disclose your information and or details of your use of this website if it is required to do so by law or requested to do so by a third party during the course of an action for the infringement of their rights which we reasonably believe to arise from your use of this website.
</p>
<h2>Cookies</h2>
<p>
	Cookies are strings of information which we may from time to time transfer to the browser on your computer’s hard disk to enable us to remember who you are when you return to the website.  We may use cookies to enhance your enjoyment of our website and to improve our service to you.  If you wish you can usually adjust your browser so that your computer does not accept cookies.  If you do this you will still be able to access our website but this may limit some of the functionality available to you.  How you adjust your web browser will depend on which internet browser programme your computer uses.  More detailed instructions can be found at:
</p>
<p>
	<center><a href="http://www.allaboutcookies.org/" target="_blank">www.allaboutcookies.org</a></center>
</p>
<p>
	If you click on the heading “manage cookies” you will have access to information about stopping and controlling the use of cookies on your computer.  If for whatever reason this information is not available please contact us and we will be pleased to help you further.
</p>
<p>
	Cookies do not contain information such as your home address, telephone number or credit card details and we will not disclose the content of cookies to any third parties.
</p>
<h2>You have control</h2>
<p>
	If at any stage you would like to check or amend the information held by us about you please contact us by sending us a letter to our stated address enclosing a cheque for £10 to cover our costs.  We reserve the right to take reasonable steps to confirm your identity before making any disclosure of information held by us.
</p>
<p>
	If you want to unsubscribe or change your selection of what communications are sent to you, you can do this on the 'My privacy' page.
</p>
<p>
	By unsubscribing from the website, we will delete all information stored within your profile and disable all links to it. However, we will keep your e-mail address to assist us in ensuring that such address is not used again in the future; we will not use it for any other purpose. Furthermore, all information that has been provided by you or about you in the past, including all messages and photos, will be kept on the website (available to other users) along with your associated username but they will not be linked to your profile. If you want to change your username prior to unsubscribing, such change will apply to all such historical information. Contact details will be kept for six months after you unsubscribe, in order that we can assist in any issues involving misuse of the website.
</p>
<h2>Responsibility with You</h2>
<p>
	You should be aware that when you disclose personal information on any public bulletin board or chat areas of this or any other website used as a result of use of this website such personal information can be collected and used by anyone who views that website and may result in unsolicited messages from other participants or other parties.  We are not responsible for any such messages.  Furthermore we are not responsible for the privacy procedures of any website which you may use as a result of using this website either using a link provided by us or otherwise.
</p>
<h2>Change to Privacy Policy</h2>
<p>
	We may change the privacy policy from time to time and the amended policy will be posted on the website immediately.
</p>
<h2>Transfer of Data</h2>
<p>
	You agree that if we deem it necessary and in order to provide our services effectively we can transfer information outside the European Economic Area.
</p>
<h2>Information Commissioner</h2>
<p>
	The Information Commissioner is aware of our data processing, as we have notified the Commissioner in accordance with the Data Protection Act 1998. The data controller is Development Hell Limited.
</p>