<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LegalTermsUser.ascx.cs" Inherits="Spotted.Controls.LegalTermsUser" %>
<h2>TERMS OF USE</h2>
<p>
	Last updated: 14/06/2007
</p>

<ol>
<li>THESE TERMS</li>
<ol><li>These Terms & Conditions ("the Terms") apply to all users of the DontStayIn website ("the Site") and by using the Site, you agree to be bound by them. If you do not agree to be bound by these Terms, please stop using the Site immediately. You are also asked to expressly agree to these Terms at various parts of the website including, for example, on registration.</li>
<li>"We, our and us" refers to Development Hell Limited, a company registered in England with number 04333049.</li>
<li>We may from time to time change these Terms and such changes will apply to you if you continue to use the Site following such changes. You must therefore check these Terms from time to time to ensure you are happy to continue to be bound by them.</li></ol>
<li>PURCHASING GOODS OR SERVICES</li>
<ol><li>All orders and purchases made through the Site are made subject to these Terms and they are also subject to any further terms relevant to specific goods or services ("Further Terms"). Such Further Terms will be communicated at the time such orders or purchases are made or at any other time we deem appropriate.</li>
<li>The purchase of photographs through the Site is made through a third party provider and is subject to their terms and conditions.</li>
<li>If you purchase any goods or services from any third party such purchase shall be subject to the terms and conditions of the appropriate third party.  If you purchase goods or services from us when we act as an agent for any third party, such purchase shall be subject to these Terms and the terms and conditions of the appropriate third party. In the event of any conflict between these Terms and the third party terms these Terms shall prevail.</li>
<li>Unless otherwise stated in Further Terms, the ordering process shall be as follows:</li>
<ol><li>We may acknowledge an order for goods or services but this shall not amount to an acceptance of your order by us;</li>
<li>We will not accept your order and the contract for purchase of the relevant goods or services will not be complete until the goods are despatched or the services supplied. Until that time, we are free to reject any order made by you. </li></ol>
<li>The Consumer Protection Distance Selling Regulations 2000 (“Regulations”) grants consumers, in certain circumstances, the right to cancel a contract entered into by them within certain time periods.  We will honour this right where applicable but subject to the exceptions in the Regulations. Where you buy or order any goods or services through the Site that are supplied by a third party your right to cancel a contract shall be subject to such third party’s own terms and conditions.</li></ol>
<li>MONEY</li>
<ol><li>The price for goods and services shall be as set out on the appropriate part of the Site. Such amounts must be paid in full and received by us in cleared funds.</li>
<li>If any payment in relation to any goods or services is late or not accepted by us, we will have no obligation to supply the relevant goods or services to you.</li>
<li>The payment for goods or services supplied by third parties may need to be made directly to such third party, such payment must be made subject to such third party’s own terms and conditions.</li>
<li>If we suffer any loss in relation to your use of credit cards, for example, in relation to chargebacks, you agree to indemnify us in relation to such loss (pay us an amount equal to such loss).</li>
<li>All charges incurred in relation to telecommunications, including mobile network charges or internet telecommunications service provider charges will be in addition to any charges we or our third party suppliers make and you shall be entirely responsible for such additional charges. When making payment you must be the bill payer of whichever method of payment you choose to use or you must have the bill payer’s express permission to make such payment.</li></ol>
<li>TICKET SALES</li>
<ol><li>We are an authorised ticket agent, selling tickets on behalf of Promoters, subject to these Terms.  The contract for the sale of the tickets is, therefore, between you and the Promoter.  This means that DSI has no contractual liability to you although we may still be liable to you if we have been negligent, have misrepresented any information to you or are in breach of another applicable law.</li>
<li>We do not set the ticket prices. If an event is cancelled, we will automatically arrange a refund to the card used to pay for the tickets and it is your responsibility to check in advance that an event has not been cancelled. If the event is moved or rescheduled, the venue or Promoter may set refund limitations and you should contact the Promoter for further information.</li>
<li>DSI reserves the right to cancel ticket bookings which it reasonably believes to have been made fraudulently.</li>
<li>For certain events, the number of tickets you may purchase may be limited. If this applies to a particular event, you will be notified at the time of making a purchase. </li>
<li>Unless a Promoter specifies otherwise in relation to a particular event, all tickets ordered through the Site will be ”e-tickets” which will be downloaded from the Site.  Where a Promoter issues paper tickets for a particular event, the delivery of the tickets is solely the Promoter’s responsibility and if you have not received the tickets within 48 hours of the event, you should contact the Promoter directly.</li>
<li>Please check the details of the ticket on receipt and ensure that you bring the credit or debit card used to pay for the tickets to the event. Any failure to produce the credit or debit card at the venue will invalidate the tickets.</li>
<li>The Promoter reserves the right to vary the programme for the event due to circumstances beyond its reasonable control, without being obliged to refund the ticket price.</li>
<li>Tickets are sold subject to the terms and conditions of the Promoter and the rules and regulations of the venue where the event will take place and any breach of these rules or inappropriate behaviour at the venue, whether likely to cause damage to property, persons or nuisance generally, shall entitle the Promoter or venue to require you to leave the venue immediately.  You should be aware that a Promoter or venue may not permit admission to an event after a specified time and may not permit pass-outs or re-admissions.</li>
<li>By purchasing a ticket to an event through the Site, you consent to being filmed or photographed at the event.</li>
<li>You may purchase tickets only for personal use and not for resale at a profit or as part of a business. </li></ol>
<li>REGISTRATION</li>
<ol><li>Where any part of the Site requires you to provide information it is your obligation to provide complete and accurate information and to update us of any changes to such information where appropriate.</li>
<li>Registration is personal to you only and you must ensure that any password provided is only used by you.  As such you will be entirely responsible for all activities carried out using your username and password (or activities carried out using this Site following use of your username and password) even if such activities are not carried out by you. You are obliged to keep your password confidential and out of the reach of any third parties.</li>
<li>If we send you an email a link will be provided which links directly into your user account bypassing the need for you to enter your username and password. You are responsible for any use of such link whether by yourself, any person accessing your emails, any person using the link via a forwarded email or any other third party using the link.</li>
<li>If you are under 18 years of age you agree that you have had your parents' permission to use the Site and send any information to us about yourself or anyone else over the internet. We make no representations or warranties whatsoever to the effect that the contents of this Site are suitable for people under the age of 18.</li></ol>
<li>FACILITIES</li>
<ol><li>We determine what facilities are available on the Site and such facilities are provided on an "as is" basis. We may at our sole discretion add or remove facilities to or from the Site at any time on a temporary or permanent basis with no liability to you.</li>
<li>You are free to use the facilities made available from time to time but you must do so in accordance with these Terms and in accordance with any instructions provided online.</li></ol>
<li>USE OF THE SITE</li>
<ol><li>You shall comply with all applicable laws, regulations and codes of conduct that may apply to any of your activities in relation to the Site and to ensure that anything you do in relation to this Site does not infringe the rights of any other person or body.</li>
<li>All the content on the Site and any other material sent to you by us (“the Content”) belongs to us or our licensors.  We grant to you a non commercial, non exclusive, non transferable, royalty free licence to use the Content for your own personal purpose on a single computer for lawful and non commercial use. Such licence will terminate immediately if you fail to comply with these Terms. </li>
<li>Other than as allowed within clause 7.2, you agree that you shall not either solely or jointly or directly or indirectly:</li>
<ol><li>publish, distribute or transmit any of the Content;</li>
<li>create a database in electronic or structured manual form by downloading and storing all or any of the Content from this Site for any purpose whatsoever;</li>
<li>copy or reproduce the Content or create derivative works from it or modify or in any way commercially exploit any of the Content.</li></ol>
<li>You agree that in relation to this Site you will not either solely or jointly directly or indirectly:</li>
<ol><li>Defame, abuse, harass, stalk, threaten, or otherwise violate the legal rights (such as rights of privacy and publicity) of others;</li>
<li>Publish, post, distribute, or disseminate any defamatory, infringing, obscene, indecent, unlawful or objectionable material or information;</li>
<li>Do anything which is in any way unlawful;</li>
<li>Upload files that contain software or other material protected by intellectual property rights (or by rights of privacy of publicity) unless you own or control such rights or have received all necessary consents;</li>
<li>Make available, distribute or upload any files that contain viruses, bugs, corrupted files, trojan horses, worms or any other software or programs that may in any way cause damage or harm;</li>
<li>Delete any author attributions, legal notices, (including but not limited to copyright and trade mark notices) or proprietary designations or labels in any file that is uploaded;</li>
<li>Falsify the origin or source of software or other material contained in a file that is uploaded;</li>
<li>Unless expressly permitted, advertise or offer to sell any goods or services or conduct or forward surveys, contests, or chain letters;</li>
<li>Impersonate another person or create a false or inaccurate profile or use a false name or a name you are unauthorised to use or create a false identity or email address or try to mislead others as to the identity or origin of any communications;</li>
<li>Damage, interfere with or disrupt access to the Site or do anything which may interrupt or impair the Site’s functionality;</li></ol></ol>
<li>PERSONAL INFORMATION </li>
<ol><li>You agree that we may use all information you supply us with in accordance with our <a href="/pages/legalinformationpolicy" runat="server" id="InformationPolicyAnchor">Information Policy</a>.</li>
<li>You agree that all content provided by you, including but not limited to words and photographs, can be displayed on the Site forever (and can be used by us in relation to the Site) and that even if you cease using the Site, we can continue to use such content in association with your selected nickname.</li>
<li>If we lose any content or personal information, we shall not be liable to you for such loss.</li>
<li>You agree that third parties may post content (including photographs and words) on the Site which is about you, other third parties or anything else (including but not limited to products, services or music). Unless you can show to DSI’s reasonable satisfaction that such content infringes your legal rights, you agree that we shall be under no obligation to remove such content even if it is damaging to you and your reputation or that of any third party.</li></ol>
<li>THIRD PARTY SERVICE PROVIDERS</li>
<ol><li>Most of the content on the Site and goods and services supplied through the Site are supplied by third parties.  Unless otherwise stated such content and any goods and/or services provided by such third parties (for example guestlists and tickets) are a matter between you and the respective third party and subject to their terms and conditions or representations.</li>
<li>We are in no way responsible and make no warranty in relation to the goods and services provided or to the accuracy or completeness of such content. If you have any issues in relation to such content or goods or services then you will need to deal with such issues directly with the relevant third party.</li>
<li>This site contains links to third party webpages or other information external to the Site.  Whilst we endeavour to vet those third parties who we link to we are not responsible for the contents of any information which you may access by virtue of such links.  You shall use and select any such links entirely at your own risk.</li>
<li>Third parties advertise their products and services on our Site and we may sponsor other third parties on our Site.  The third parties who advertise on the Site or who we sponsor are entirely responsible for the content of their advertisements, extracts or information contained and we exclude all liability, to the greatest extent permitted by law, for any errors or inaccuracies that may appear in such advertisements, extracts or information. We do not endorse any products or services supplied by such third parties and you buy such products and services subject to the relevant third parties’ terms and conditions and entirely at your own risk.  </li></ol>
<li>INTELLECTUAL PROPERTY</li>
<ol><li>You acknowledge and agree that all copyright, trade marks and all other intellectual property rights in all materials and/or content made available via the Site shall remain at all times vested in us or our licensors. </li>
<li>You grant us a perpetual and irrevocable licence to use at our sole discretion all the content which you upload or otherwise supply to the Site. Such content shall include but not be limited to the words and photographs supplied by you to the Site.</li></ol>
<li>ADVERTISING</li>
<ol><li>The Site contains the advertising of third parties which is a key revenue stream to enable the Site to operate. As such you agree not to disable any of the advertising contained on the Site including but not limited to banner ads, pop ups ads or click throughs.</li></ol>
<li>NO WARRANTY</li>
<ol><li>We endeavour to ensure that the Site is always available and the information and content on the Site is accurate and complete but make no warranty in relation to such availability, accuracy or completeness.  Your use or reliance on such information and content is entirely at your own risk. We make no warranty that this Site shall be free from any viruses, bugs or anything else which may cause harm to your (or anyone else’s) computing equipment.</li>
<li>The Site and all content on it is provided on an “as is” basis.  Other than as stated in these Terms we make no (and expressly exclude all) conditions, representations or warranties, express or implied, whether by statute, common law or otherwise, to the greatest extent permitted by law.</li></ol>
<li>SOFTWARE</li>
<ol><li>In order to use our Site to its full potential you may need to download third party software.  We are not responsible for such third party products in any way and your use of them is entirely at your own risk and subject to any terms imposed by such third party.</li></ol>
<li>LIABILITY </li>
<ol><li>Nothing in these Terms shall limit or exclude our liability to you for death or personal injury where this is caused by our negligence. Furthermore, this clause does not affect your statutory rights as a consumer.</li>
<li>This clause sets out our entire liability to you in relation to the Site and any goods or services used or purchased in relation to this Site.</li>
<li>You agree that your use or reliance upon any of the information and content contained in this Site is entirely at your own risk and we shall (to the greatest extent permitted by law) in no way be responsible or liable for any such use or reliance.  Furthermore we shall not to the greatest extent permitted by law be liable for the unavailability of the Site or any inaccuracy or incompleteness of any content of the Site.</li>
<li>We shall not be liable to you for any loss of profits, loss of time, loss of opportunity, loss of data, damage to reputation, loss of goodwill, loss of use of money, any consequential or indirect loss, or for any loss which is not reasonably foreseeable to us as a consequence of our breach of these Terms.  This exclusion of liability shall apply to all such losses whether they are direct, indirect or consequential losses.</li>
<li>To the extent that we are liable to you in relation to any goods or services, our liability shall be limited to the cost of the goods or services (paid by you to us) that gave rise to such liability.</li>
<li>We make no warranty in relation to goods or services that are supplied by third parties (or by us as agents for third parties) through the Site and we exclude all liability in relation to them. Any claims that you may have in relation to them must be dealt with directly with the relevant third party.</li>
<li>You indemnify us (cover all our losses) against all and any expenses, losses, liabilities, damages, costs incurred or suffered by us in relation to any claims or proceedings, which arise in any way from your use of the Site or from any breach by you of these Terms or from any use of the Site by you or anyone else using your user name and password.</li></ol>
<li>TERMINATION</li>
<ol><li>We may at any time take down the Site for any reason or prevent your access to it using your password either on a permanent or temporary basis and without the need for prior notice to you.  Where you have made payment for our goods or services, we will, where possible provide such goods or services following removal of the Site but where we cannot we will endeavour to provide you with an appropriate refund.  If goods and/or services have been purchased or ordered from a third party through the Site and the Site is taken down after such purchase or order the supply of the goods or services is a matter for you and the relevant third party supplier and we shall have no liability to you in relation to it.</li></ol>
<li>GENERAL</li>
<ol><li>You may not assign, sub licence or otherwise transfer any of your rights under these Terms as such rights are personal to you. We shall be free to assign our rights under these Terms to any third party.</li>
<li>If any part of these Terms is found to be invalid by any court having competent jurisdiction that part shall be enforced to the maximum extent possible and the validity of the remaining terms will be unaffected.</li>
<li>If we do not exercise any right or remedy under these Terms, this will not mean that such right or remedy has been waived.  These Terms, together with any applicable Further Terms and anything else expressly additional, contain our entire agreement and understanding with you in relation to your use of the Site and you agree that you do not rely on any statement, warranty or representation that is not expressly included.</li>
<li>Nothing in these Terms shall be enforceable by any third party under the Contracts (Rights of Third Parties) Act 1999.</li>
<li>We make no promise that the contents of the Sites and the goods and services on the Site or available via the Site are available or appropriate for use in all the countries of the world.  Accessing this Site from any country where any part of the Site is illegal or unlawful is strictly prohibited.  If you can access this Site you do so on your own initiative and you are responsible for compliance with any applicable local laws.</li>
<li>These Terms shall be governed by and construed in accordance with the laws of England.  You irrevocably submit to the exclusive jurisdiction of the courts of England to settle any dispute which may arise out of or in connection with these Terms.</li></ol></ol>







