<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MusicDropDown.ascx.cs" Inherits="Spotted.Controls.MusicDropDown" %>
<asp:DropDownList runat="server" id="DropDown">
	<asp:ListItem Value="1" Text="All Music" />
	<asp:ListItem Value="42" Text="Commercial" />
	<asp:ListItem Value="2" Text="&nbsp;&nbsp;Commercial Pop" />
	<asp:ListItem Value="3" Text="&nbsp;&nbsp;Commercial Dance" />
	<asp:ListItem Value="43" Text="&nbsp;&nbsp;Club Classics" />
	<asp:ListItem Value="4" Text="House" />
	<asp:ListItem Value="9" Text="&nbsp;&nbsp;Funky House" />
	<asp:ListItem Value="56" Text="&nbsp;&nbsp;Jackin House" />
	<asp:ListItem Value="55" Text="&nbsp;&nbsp;Electro House" />
	<asp:ListItem Value="57" Text="&nbsp;&nbsp;Dirty House" />
	<asp:ListItem Value="58" Text="&nbsp;&nbsp;Latin House" />
	<asp:ListItem Value="41" Text="&nbsp;&nbsp;Soulful House" />
	<asp:ListItem Value="7" Text="&nbsp;&nbsp;Deep House" />
	<asp:ListItem Value="5" Text="&nbsp;&nbsp;US House" />
	<asp:ListItem Value="34" Text="&nbsp;&nbsp;US Garage" />
	<asp:ListItem Value="6" Text="&nbsp;&nbsp;Progressive House" />
	<asp:ListItem Value="8" Text="&nbsp;&nbsp;Tech House" />
	<asp:ListItem Value="40" Text="&nbsp;&nbsp;Tribal House" />
	<asp:ListItem Value="44" Text="&nbsp;&nbsp;Old Skool House" />
	<asp:ListItem Value="54" Text="&nbsp;&nbsp;Acid House" />
	<asp:ListItem Value="73" Text="&nbsp;&nbsp;Bassline House" />
	<asp:ListItem Value="10" Text="Hard Dance" />
	<asp:ListItem Value="11" Text="&nbsp;&nbsp;Hard House" />
	<asp:ListItem Value="59" Text="&nbsp;&nbsp;Hardstyle" />
	<asp:ListItem Value="60" Text="&nbsp;&nbsp;Hard Trance" />
	<asp:ListItem Value="12" Text="&nbsp;&nbsp;Trance" />
	<asp:ListItem Value="13" Text="&nbsp;&nbsp;Psy-Trance" />
	<asp:ListItem Value="14" Text="&nbsp;&nbsp;Hardcore" />
	<asp:ListItem Value="45" Text="&nbsp;&nbsp;Old Skool Hardcore" />
	<asp:ListItem Value="15" Text="Alternative Dance" />
	<asp:ListItem Value="16" Text="&nbsp;&nbsp;Electro" />
	<asp:ListItem Value="17" Text="&nbsp;&nbsp;Big Beat" />
	<asp:ListItem Value="18" Text="&nbsp;&nbsp;Breaks" />
	<asp:ListItem Value="20" Text="Techno" />
	<asp:ListItem Value="61" Text="&nbsp;&nbsp;Minimal Techno" />
	<asp:ListItem Value="21" Text="&nbsp;&nbsp;Detroit Techno" />
	<asp:ListItem Value="62" Text="&nbsp;&nbsp;Funky Techno" />
	<asp:ListItem Value="22" Text="&nbsp;&nbsp;Acid Techno" />
	<asp:ListItem Value="23" Text="&nbsp;&nbsp;Electro Techno" />
	<asp:ListItem Value="24" Text="Drum and Bass" />
	<asp:ListItem Value="70" Text="&nbsp;&nbsp;Liquid Drum and Bass" />
	<asp:ListItem Value="25" Text="&nbsp;&nbsp;Jazzy Drum and Bass" />
	<asp:ListItem Value="26" Text="&nbsp;&nbsp;Jump Up Drum and Bass" />
	<asp:ListItem Value="27" Text="&nbsp;&nbsp;Jungle" />
	<asp:ListItem Value="28" Text="Urban" />
	<asp:ListItem Value="29" Text="&nbsp;&nbsp;Hip Hop" />
	<asp:ListItem Value="30" Text="&nbsp;&nbsp;R&amp;B" />
	<asp:ListItem Value="31" Text="&nbsp;&nbsp;Dancehall / Bashment" />
	<asp:ListItem Value="32" Text="&nbsp;&nbsp;Reggae" />
	<asp:ListItem Value="33" Text="&nbsp;&nbsp;UK Garage" />
	<asp:ListItem Value="71" Text="&nbsp;&nbsp;Dubstep" />
	<asp:ListItem Value="72" Text="&nbsp;&nbsp;Reggaeton" />
	<asp:ListItem Value="65" Text="Alternative Electronic" />
	<asp:ListItem Value="66" Text="&nbsp;&nbsp;Industrial" />
	<asp:ListItem Value="67" Text="&nbsp;&nbsp;Electronic Body Music" />
	<asp:ListItem Value="68" Text="&nbsp;&nbsp;Futurepop" />
	<asp:ListItem Value="69" Text="&nbsp;&nbsp;Powernoise" />
	<asp:ListItem Value="46" Text="Retro" />
	<asp:ListItem Value="47" Text="&nbsp;&nbsp;Funk" />
	<asp:ListItem Value="48" Text="&nbsp;&nbsp;Disco" />
	<asp:ListItem Value="49" Text="&nbsp;&nbsp;Jazz-Funk" />
	<asp:ListItem Value="50" Text="&nbsp;&nbsp;Soul" />
	<asp:ListItem Value="51" Text="&nbsp;&nbsp;Jazz" />
	<asp:ListItem Value="52" Text="&nbsp;&nbsp;Rare Groove" />
	<asp:ListItem Value="35" Text="&nbsp;&nbsp;Chillout / Leftfield" />
	<asp:ListItem Value="36" Text="Rock" />
	<asp:ListItem Value="37" Text="&nbsp;&nbsp;Indie" />
	<asp:ListItem Value="38" Text="&nbsp;&nbsp;Rock" />
	<asp:ListItem Value="39" Text="&nbsp;&nbsp;Metal" />
	<asp:ListItem Value="63" Text="&nbsp;&nbsp;Punk" />
	<asp:ListItem Value="64" Text="&nbsp;&nbsp;Acoustic" />
</asp:DropDownList>
