<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PreLoadMultipleImages.ascx.cs" Inherits="Spotted.Controls.PreLoadMultipleImages" %>
<%@ Register TagPrefix="DsiControls" TagName="PreLoadImage" Src="/Controls/PreLoadImage.ascx" %>

<DsiControls:PreLoadImage runat="server" ID="uiPreLoadImage0"></DsiControls:PreLoadImage>
<DsiControls:PreLoadImage runat="server" ID="uiPreLoadImage1"></DsiControls:PreLoadImage>
<DsiControls:PreLoadImage runat="server" ID="uiPreLoadImage2"></DsiControls:PreLoadImage>
<DsiControls:PreLoadImage runat="server" ID="uiPreLoadImage3"></DsiControls:PreLoadImage>
<DsiControls:PreLoadImage runat="server" ID="uiPreLoadImage4"></DsiControls:PreLoadImage>
<DsiControls:PreLoadImage runat="server" ID="uiPreLoadImage5"></DsiControls:PreLoadImage>
<DsiControls:PreLoadImage runat="server" ID="uiPreLoadImage6"></DsiControls:PreLoadImage>
<DsiControls:PreLoadImage runat="server" ID="uiPreLoadImage7"></DsiControls:PreLoadImage>
